<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 2000px;
        }
        ul{
            list-style: none;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            position: relative;
            transition: all 5s;
            transform-style: preserve-3d;
        }
        li{
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0px;
            left: 0px;
            border: 2px solid #000;
            border-radius: 6px;
        }
        li:nth-child(1){
            background-color: hotpink;
            transform: rotateX(90deg) translateZ(100px);

        }
        li:nth-child(2){
            background-color: deepskyblue;
            transform: rotateX(-90deg) translateZ(100px);

        }
        li:nth-child(3){
            background-color: yellowgreen;
            transform: rotateY(-90deg) translateZ(100px);

        }
        li:nth-child(4){
            background-color: mediumpurple;
            transform: rotateY(90deg) translateZ(100px);

        }
        li:nth-child(5){
            background-color: violet;
            transform: rotateX(180deg) translateZ(100px);

        }
        li:nth-child(6){
            background-color: tomato;
            transform: rotateX(0deg) translateZ(100px);

        }
        ul:hover{
            transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg) translateY(300px);
        }
        .move{
            transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg) translateY(300px);
        }
    </style>
</head>
<body>
<button>来呀点我呀<br>来呀点我呀<br>来呀点我呀<br>来呀点我呀<br>来呀点我呀<br>来呀点我呀<br></button>
<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
<script>
    var btn=document.querySelector("button");
    var ul=document.querySelector("ul");
    btn.addEventListener("mouseenter",function(){
       ul.classList.add("move");
    });
    btn.addEventListener("mouseleave",function(){
        ul.classList.remove("move");
    });
</script>
</body>
</html>
